{
    "name" : "rulecom/api-wrapper",
    "description" : "Api wrapper for the RULE mailer.",
    "version" : "1.0.3",
    "authors" : [
        {
            "name" : "Stanislav Kalashnik",
            "email" : "stanislav.kalashnik@rule.se",
            "homepage" : "https://github.com/athe0i",
            "role" : "Developer"
        },
        {
            "name" : "Ivan Shamota",
            "email" : "ivan.shamota@rule.se",
            "homepage" : "https://github.com/shamota",
            "role" : "Developer"
        }
    ],

    "support" : {
        "email" : "stanislav.kalashnik@rule.se"
    },

    "autoload" : {
        "psr-4": {
            "Rule\\ApiWrapper\\": "src/"
        }
    },
    "autoload-dev" : {
        "psr-4": {
            "spec\\Rule\\ApiWrapper\\": "spec/",
            "tests\\Rule\\ApiWrapper\\" : "tests/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "monolog/monolog": "1.*",
        "phpunit/phpunit": "^5.4",
        "phpspec/phpspec": "^2.5",
        "phpdocumentor/phpdocumentor": "~2.8",
        "cvuorinen/phpdoc-markdown-public": "*"
    }
}
